.container
  br br
  .row
    .col-md-12.blank-row
    table class="table table-hover" id="history_table"
      thead
        tr
          th
          th Time
          th Results
          th Link
      tbody
        - hobbies.each do |hobby|
          tr class="table-row history_row" data-href='/suggestion/#{hobby.id}'
            td id='delete_history'
              form role='form' method='post' action='/history_test'
                input type='hidden' name='delete' value="#{hobby.updated_at}"
                button type="submit" class="btn btn-sm btn-link"
                  i class="fas fa-trash-alt"
            td id='td_testing_time'
              span class="history_table_time"
                = hobby.updated_at.strftime("%F %R")
            td id='td_hobby_name'
              span class="history_table_name"
                = hobby.name
            td id='td_links'
              span class="history_table_member"
                a href='/suggestion/#{hobby.id}' Result ->
