.container
  .row
    .col-md-12.blank-row
    table class="table table-hover" id="projects_table"
      thead
        tr
          th
          th Time
          th Results
          th Link
      tbody
        - projects.each do |project|
          tr class="table-row project_row" data-href=project.praise_link id="#{project.index_str}.row"
            td id='delete_project'
              form role='form' method='post' action=project.praise_link
                input type='hidden' name='_method' value='delete'
                button type="submit" class="btn btn-sm btn-link" id="#{project.index_str}.delete"
                  i class="fas fa-trash-alt"
            td id='td_owner'
              span class="project_table_owner" id="#{project.index_str}.owner"
                = project.owner_name
            td id='td_project_name'
              span class="project_name" id="#{project.index_str}.name"
                a href=project.http_url id="#{project.index_str}.link" #{project.name}
            td id='td_members'
              span class="project_table_member" id="#{project.index_str}.contributors"
                = project.contributor_names