.container
  /form role="form" action="/introhobby" method='POST' id='show-hobby-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right What's your hobby id ?
      .col-md-8.col-sm-6
        input { 
          type='text' name='hobby_name'
          id='hobby_name_input' class="form-control"
          placeholder="e.g. 1"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show
  .row.align-items-center
    .col-md-6.align-middle
      h1.display-1 Hobby Catcher
    .col-md-3.align-middle
      a#catch-hobby.btn.btn-success href="/test" Catch My Hobby Now!
    .col-md-3.align-middle
      a#history.btn.btn-success href="/history" Check My History
  /.row
    .col-md-2.align-right
      a#history.btn.btn-success href="/history" Check My History
  /form role="form" action="/test" method='POST' id='show-hobby-form'
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        }  Catch My Hobby Now!
  /form role="form" action="/history" method='POST' id='show-hobby-form'      
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Check My History


/ -unless view_courses.empty?
/ .container
/   .row
/     - view_courses.each do |course|
/       .col-md-3
/         .card
/           img.card-img-top src="#{course.image}"
/           .card-body
/             h5.card-title
/               a href="#{course.url}" = course.title
/             p.card-text 
/               p Price: #{course.price}
/             p.card-text 
/               p Rating: #{course.rating}
