.container.homepage style="position: relative;height: 80vh;display:inline-flex;align-items: center;justify-content:space-evenly"
  /form role="form" action="/introhobby" method='POST' id='show-hobby-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right What's your hobby id ?
      .col-md-8.col-sm-6
        input { 
          type='text' name='hobby_name'
          id='hobby_name_input' class="form-control"
          placeholder="e.g. 1"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show
  div style="height:300px"
    .row.align-items-center
      .col-md-6.align-middle
        /h1.display-1 Hobby Catcher
        h1 {
          class="display-1" id='homepage_title'
        } Hobby Catcher
      .col-md-3.align-middle
        form role="form" action="/test" method='POST' id='show-hobby-form'
          button { 
            type='submit' id='catch_hobby' class='submit' 
            value='submit' class="btn btn-warning" 
          } Catch My Hobby Now!
      .col-md-3.align-middle
        form role="form" action="/history" method='POST' id='show-hobby-form'      
          button { 
            type='submit' id='view_history' class='submit' 
            value='submit' class="btn btn-warning" 
          } Check My History
    .row.align-items-center
      h5 {
        id='other_visiters'
      } Other visiters are:
      - hobbies.each do |hobby|
        - if hobby.user_num != 0
          .col.align-middle
            img src="#{hobby.img}" style="height:100px"
            h5 #{hobby.name}: #{hobby.user_num}
