doctype html
html
  head
    meta charset="utf-8"
    title HobbyCatcher
    
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous"
    }
    link{
      rel="stylesheet" 
      href="https://bootswatch.com/5/litera/bootstrap.min.css"
    } 
    
    / Fontawesome icons
    link{
      rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
      crossorigin="anonymous"
    }

    / Custom CSS 
    == assets(:css)

  body
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
      crossorigin="anonymous"
    }

    == render :navigation
  
    .container
      section
        include :flash_bar
        == yield

    .footer
      == render :footer
