doctype html
html
  head
    meta charset="utf-8"
    title HobbyCatcher
    
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous"
    }
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/litera/bootstrap.min.css"

    == assets(:css)
  body
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
      crossorigin="anonymous"
    }
  
    .container-fluid id='html_body'
      section
        nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light"
          a class="navbar-brand" rel="home" href="/" &emsp;HobbyCatcher

    .container
      br
      section
        == yield
      
    .footer
      == render :footer
