.container
  br
  br
  .row.align-items-center
    .col.align-self-start
      h5.text-warning You're...
    .col.text-center
      img src="#{hobby.img}" style="height:200px" id='hobby_img'
      h5 id="hobby_name" #{hobby.name}
      p.lead #{hobby.description}
    .col.align-self-start.text-end
      a href="/"
        button type='button' id='try-again-btn' class='btn btn-outline-warning mr-2' Try Again ↺
  .row
    h5.text-warning  You might like...
  .row.align-items-center
    - hobby.categories_each do |category|
      .row
        .col
          img src="https://images.unsplash.com/photo-1495461199391-8c39ab674295?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" style="height:200px"
        .col.align-self-start
          h5 id="#{category.name}" Category: #{category.name}
        .col
      .row
        br
      .row
        - hobby.courses_each do |course|
          - if course.category_name == category.name
            .col-md-3
              .card
                img.card-img-top src="#{course.image}"
                .card-body
                  h5.card-title
                    a.text-warning style="text-decoration:none; text-align: justify;" href="#{course.url}" 
                      = course.title
                  p.card-text 
                    p Price: #{course.price}
                  p.card-text 
                    p Rating: #{course.rating}
