  
form role="form" action="/suggestion" method='POST' id='show-hobby-form'
  -questions.each do |question|
    .row.vertical-align.query-bar
      .text-right #{question.description}
    .row
      .col-md-6.col-sm-6
        .form-check
          input {
            class="form-check-input" type="radio" 
            id="#{question.button_name}1"
            name = "#{question.button_name}" value= '1'
          }#{question.answer_1}
      .col-md-6.col-sm-6
        .form-check
          input {
            class="form-check-input" type="radio" 
            id="#{question.button_name}2"
            name = "#{question.button_name}" value= '2'
          }#{question.answer_2}
  button { 
    type='submit' id='hobby-form-submit-question' class='submit' 
    value='submit' class="btn btn-success" 
    name = "submit" 
  } who are you?
