.container
  form role="form" action="/introhobby" method='POST' id='show-hoppy-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right What's you want to search for(category) ?
      .col-md-8.col-sm-6
        input { 
          type='text' name='hobby_name'
          id='hobby_name_input' class="form-control"
          placeholder="e.g. Design"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show
    .row
      .col-md-12.blank-row

-unless view_courses.empty?
.container
  .row
    - view_courses.each do |course|
      .col-md-3
        .card
          img.card-img-top src="#{course.image}"
          .card-body
            h5.card-title
              a href="#{course.url}" = course.title
            p.card-text 
              p Price: #{course.price}
            p.card-text 
              p Rating: #{course.rating}
