.container
  form role="form" action="/introhobby" method='POST' id='show-hoppy-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right What's you want to search for(category) ?
      .col-md-8.col-sm-6
        input { 
          type='text' name='hobby_name'
          id='hobby_name_input' class="form-control"
          placeholder="e.g. Design"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show
    .row
      .col-md-12.blank-row
/ - unless hobbies.empty?
/   - hobbies.each do |hobby|
/     a href= "/introhobby/#{hobby}"
/       div.card style="width: 18rem;"
/         div.card-body
/           p.card-text = hobby