.container
  form role="form" action="/test_1" method='POST' id='show-hobby-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right What's your hobby id ?
      .col-md-8.col-sm-6
        input { 
          type='text' name='hobby_name'
          id='hobby_name_input' class="form-control" 
          onclick=alert("value 為: " + myObj.value)
          placeholder="e.g. 1"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show
  form role="form" action="/test" method='POST' id='show-hobby-form'
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
          
        }  who am i ?
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } other