.container
  .row
    div.card style="width: 40rem;"
      img.card-img-top src="#{hobby.image}"
      div.card-body
        h5.card-title
          a href="#{hobby.url}" #{hobby.title}
        p.card-text = hobby.price

