.container
  .row
    - hobby.courses.each do |course|
      .col-md-3
        .card
          img.card-img-top src="#{course.image}"
          .card-body
            h5.card-title
              a href="#{course.url}" = course.title
            p.card-text 
              p Price: #{course.price}
            p.card-text 
              p Rating: #{course.rating}

