  form role="form" action="/test_3" method='POST' id='show-hoppy-form'
    .row.vertical-align.query-bar
        .text-right If you are having an adventure in the forest, and there are two roads ahead,which one would you choose?
    .row
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        }  one with treasures but guarded by monsters
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } the other ordinary but safe road
