  form role="form" action="/suggestion" method='POST' id='show-hobby-form'
    .row.vertical-align.query-bar
        .text-right Choose a color to represent your mood.
    .row
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        }  red 
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } black
