  form role="form" action="/test_4" method='POST' id='show-hoppy-form'
    .row.vertical-align.query-bar
        .text-right You have a delicious cake,how would you enjoy it ? 
    .row
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        }   eat it all at once
      .col-md-6.col-sm-6
        button { 
          type='submit' id='hobby-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } eat it slowly in portions
